# BaeCallingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harry/baecallingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/baecallingapp/: MainActivity.kt  MobileApplication.kt
app/src/main/java/com/harry/baecallingapp/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DataStoreRepository.kt  Resource.kt
app/src/main/java/com/harry/baecallingapp/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/harry/baecallingapp/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/harry/baecallingapp/ui/: SplashScreen.kt
app/src/main/java/com/harry/baecallingapp/ui/theme/: BaeColors.kt  Color.kt  CustomTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/harry/baecallingapp/utils/: AppHeader.kt  CustomCodePicker.kt  CustomCountryCodePicker.kt  HorizontalSpacer.kt  Logo.kt  OnBoardingPage.kt  OtpView.kt  PhoneNumberTransformation.kt  PrimaryButton.kt  SearchCountryList.kt  VerticalSpacer.kt
app/src/main/java/com/harry/baecallingapp/utils/ccp/: CountryCodePickerUtil.kt  CountryData.kt  GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  HelperUtils.kt
app/src/main/java/com/harry/baecallingapp/utils/firebase/: FirebaseUtils.kt
app/src/main/java/com/harry/baecallingapp/viewModel/: AuthViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/harry/baecallingapp/views/: SplashScreen.kt
app/src/main/java/com/harry/baecallingapp/views/home/: HomeScreen.kt  LoginScreen.kt  PhoneAuthScreen.kt  SignupScreen.kt
app/src/main/java/com/harry/baecallingapp/views/onboarding/: WelcomeScreen.kt
app/src/main/res/drawable/: ad.xml  ae.xml  af.xml  ag.xml  ai.xml  al.xml  am.xml  ao.xml  aq.xml  ar.xml  as.xml  at.xml  aw.xml  ax.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bl.xml  bm.xml  bn.xml  bo.xml  br.xml  bs.xml  bt.xml  bv.xml  bw.xml  by.xml  bz.xml  cc.xml  cd.xml  cefta.xml  cf.xml  cg.xml  (+203 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harry/baecallingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
